=> [32m#<Prozess:0x5f6c568[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
 description: [1;36mnil[0m,
 bestsolution: [1;36mnil[0m,
 prozess_type: [1;36mnil[0m,
 sollproz_id: [1;36mnil[0m,
 istproz_id: [1;36mnil[0m,
 created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m41[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m41[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
